|--- feat_042 <= 0.52
|   |--- feat_021 <= 0.43
|   |   |--- feat_032 <= -0.29
|   |   |   |--- feat_025 <= 0.18
|   |   |   |   |--- feat_062 <= -0.05
|   |   |   |   |   |--- value: [59.58]
|   |   |   |   |--- feat_062 >  -0.05
|   |   |   |   |   |--- feat_016 <= -0.09
|   |   |   |   |   |   |--- value: [55.46]
|   |   |   |   |   |--- feat_016 >  -0.09
|   |   |   |   |   |   |--- value: [54.96]
|   |   |   |--- feat_025 >  0.18
|   |   |   |   |--- feat_065 <= -0.02
|   |   |   |   |   |--- value: [71.73]
|   |   |   |   |--- feat_065 >  -0.02
|   |   |   |   |   |--- feat_023 <= -0.48
|   |   |   |   |   |   |--- value: [67.31]
|   |   |   |   |   |--- feat_023 >  -0.48
|   |   |   |   |   |   |--- value: [65.55]
|   |   |--- feat_032 >  -0.29
|   |   |   |--- feat_020 <= -0.45
|   |   |   |   |--- feat_064 <= 0.05
|   |   |   |   |   |--- feat_016 <= 0.32
|   |   |   |   |   |   |--- value: [87.34]
|   |   |   |   |   |--- feat_016 >  0.32
|   |   |   |   |   |   |--- value: [101.27]
|   |   |   |   |--- feat_064 >  0.05
|   |   |   |   |   |--- value: [71.12]
|   |   |   |--- feat_020 >  -0.45
|   |   |   |   |--- feat_123 <= 0.74
|   |   |   |   |   |--- feat_062 <= 0.43
|   |   |   |   |   |   |--- value: [68.08]
|   |   |   |   |   |--- feat_062 >  0.43
|   |   |   |   |   |   |--- value: [56.69]
|   |   |   |   |--- feat_123 >  0.74
|   |   |   |   |   |--- value: [92.24]
|   |--- feat_021 >  0.43
|   |   |--- feat_016 <= 0.63
|   |   |   |--- feat_060 <= -0.02
|   |   |   |   |--- feat_025 <= 0.11
|   |   |   |   |   |--- value: [58.78]
|   |   |   |   |--- feat_025 >  0.11
|   |   |   |   |   |--- feat_020 <= 0.43
|   |   |   |   |   |   |--- value: [71.08]
|   |   |   |   |   |--- feat_020 >  0.43
|   |   |   |   |   |   |--- value: [67.27]
|   |   |   |--- feat_060 >  -0.02
|   |   |   |   |--- feat_027 <= -0.63
|   |   |   |   |   |--- value: [107.97]
|   |   |   |   |--- feat_027 >  -0.63
|   |   |   |   |   |--- feat_064 <= 0.16
|   |   |   |   |   |   |--- value: [88.22]
|   |   |   |   |   |--- feat_064 >  0.16
|   |   |   |   |   |   |--- value: [69.65]
|   |   |--- feat_016 >  0.63
|   |   |   |--- feat_089 <= -0.26
|   |   |   |   |--- feat_029 <= -0.32
|   |   |   |   |   |--- feat_065 <= 0.01
|   |   |   |   |   |   |--- value: [112.41]
|   |   |   |   |   |--- feat_065 >  0.01
|   |   |   |   |   |   |--- value: [111.31]
|   |   |   |   |--- feat_029 >  -0.32
|   |   |   |   |   |--- value: [107.01]
|   |   |   |--- feat_089 >  -0.26
|   |   |   |   |--- value: [89.94]
|--- feat_042 >  0.52
|   |--- feat_016 <= 0.56
|   |   |--- feat_008 <= -0.48
|   |   |   |--- feat_032 <= -0.72
|   |   |   |   |--- value: [55.00]
|   |   |   |--- feat_032 >  -0.72
|   |   |   |   |--- value: [61.35]
|   |   |--- feat_008 >  -0.48
|   |   |   |--- feat_084 <= -0.99
|   |   |   |   |--- value: [117.56]
|   |   |   |--- feat_084 >  -0.99
|   |   |   |   |--- feat_027 <= -0.72
|   |   |   |   |   |--- value: [108.71]
|   |   |   |   |--- feat_027 >  -0.72
|   |   |   |   |   |--- feat_060 <= -0.03
|   |   |   |   |   |   |--- value: [68.62]
|   |   |   |   |   |--- feat_060 >  -0.03
|   |   |   |   |   |   |--- value: [88.45]
|   |--- feat_016 >  0.56
|   |   |--- feat_023 <= -0.81
|   |   |   |--- feat_060 <= 0.41
|   |   |   |   |--- feat_060 <= 0.06
|   |   |   |   |   |--- feat_021 <= -0.30
|   |   |   |   |   |   |--- value: [131.36]
|   |   |   |   |   |--- feat_021 >  -0.30
|   |   |   |   |   |   |--- value: [132.76]
|   |   |   |   |--- feat_060 >  0.06
|   |   |   |   |   |--- value: [129.32]
|   |   |   |--- feat_060 >  0.41
|   |   |   |   |--- value: [112.79]
|   |   |--- feat_023 >  -0.81
|   |   |   |--- feat_029 <= 0.03
|   |   |   |   |--- feat_060 <= 0.06
|   |   |   |   |   |--- value: [124.06]
|   |   |   |   |--- feat_060 >  0.06
|   |   |   |   |   |--- feat_027 <= -0.14
|   |   |   |   |   |   |--- value: [111.54]
|   |   |   |   |   |--- feat_027 >  -0.14
|   |   |   |   |   |   |--- value: [102.59]
|   |   |   |--- feat_029 >  0.03
|   |   |   |   |--- value: [77.60]
