|--- feat_042 <= 0.52
|   |--- feat_021 <= 0.43
|   |   |--- feat_032 <= -0.29
|   |   |   |--- feat_025 <= 0.18
|   |   |   |   |--- value: [55.23]
|   |   |   |--- feat_025 >  0.18
|   |   |   |   |--- value: [68.08]
|   |   |--- feat_032 >  -0.29
|   |   |   |--- feat_020 <= -0.45
|   |   |   |   |--- value: [85.90]
|   |   |   |--- feat_020 >  -0.45
|   |   |   |   |--- value: [67.61]
|   |--- feat_021 >  0.43
|   |   |--- feat_016 <= 0.63
|   |   |   |--- feat_060 <= -0.02
|   |   |   |   |--- value: [65.90]
|   |   |   |--- feat_060 >  -0.02
|   |   |   |   |--- value: [88.44]
|   |   |--- feat_016 >  0.63
|   |   |   |--- feat_089 <= -0.26
|   |   |   |   |--- value: [111.31]
|   |   |   |--- feat_089 >  -0.26
|   |   |   |   |--- value: [89.94]
|--- feat_042 >  0.52
|   |--- feat_016 <= 0.56
|   |   |--- feat_008 <= -0.48
|   |   |   |--- feat_032 <= -0.73
|   |   |   |   |--- value: [55.02]
|   |   |   |--- feat_032 >  -0.73
|   |   |   |   |--- value: [61.23]
|   |   |--- feat_008 >  -0.48
|   |   |   |--- feat_084 <= -0.99
|   |   |   |   |--- value: [117.56]
|   |   |   |--- feat_084 >  -0.99
|   |   |   |   |--- value: [88.46]
|   |--- feat_016 >  0.56
|   |   |--- feat_023 <= -0.81
|   |   |   |--- feat_060 <= 0.41
|   |   |   |   |--- value: [132.41]
|   |   |   |--- feat_060 >  0.41
|   |   |   |   |--- value: [112.79]
|   |   |--- feat_023 >  -0.81
|   |   |   |--- feat_029 <= 0.03
|   |   |   |   |--- value: [111.73]
|   |   |   |--- feat_029 >  0.03
|   |   |   |   |--- value: [77.60]
